.app-wrapper {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 24px;
  grid-template-areas:
          "header header"
          "navigation content";
}

.header {
  grid-area: header;
  background-color: green;
  display: flex;
}

.sidebar {
  grid-area: navigation;
  background-color: darkgreen;
}
.content {
  grid-area: content;
}
.content .content__bg {
  width: 100%;
  height: 100px;
  overflow-y: hidden;
}
.header img {
  width: 56px;
  margin: auto auto;
}

.sidebar__list , .sidebar__settings{
  text-decoration: none;
  list-style: none;
  padding-left: 24px;

}
.sidebar__list li {
  margin-bottom: 16px;
}
.sidebar a {
  text-decoration: none;
  color: #ffffff;
}
.content__description {
  display: flex;
}
.content__description {
  margin-top: 32px;
}
.content__description img {
  width: 250px;
}
.content__description-text {
  padding-left: 32px;
}
.content__chat {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.content__chat textarea {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 16px;
  height: 100px;
  padding: 8px;
  resize: none;
}

.content__chat button {
  width: 120px;
  padding: 8px 0px;
  background-color: darkgreen;
  color: #ffffff;
  align-self: flex-end;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}

.content__comment {
  border-top: 1px solid #000000;
  margin-top: 32px;
  display: flex;
  padding-top: 24px;
  padding-left: 16px;
  flex-direction: column;
}
.content__comment-block {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.content__comment-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: yellowgreen;
}
.content__comment-text {
  margin-left: 24px;
}
